<a href="https://cognitiveclass.ai/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0321ENSkillsNetwork25371262-2022-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0101EN-Coursera/v2/M1_R_Basics/images/IDSNlogo.png" width="200" align="center">
</a>

<h1>Data Wrangling with Regular Expressions</h1>

Estimated time needed: **40** minutes

## Lab Overview:

In the previous data collection labs, you collected some raw datasets from several different sources. In this lab, you need to perform data wrangling tasks in order to improve data quality.

You will again use regular expressions, along with the `stringr` package (part of `tidyverse`), to clean up the bike-sharing systems data that you previously web scraped from the wiki page:

[https://en.wikipedia.org/wiki/List_of_bicycle-sharing_systems](https://en.wikipedia.org/wiki/List_of_bicycle-sharing_systems?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0321ENSkillsNetwork25371262-2022-01-01)

<a href="https://cognitiveclass.ai/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0321ENSkillsNetwork25371262-2022-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/module_1/images/l2-list-bike-sharing-systems.png" width="800" align="center">
</a>

One typical challenge of web scraping is that data extracted from HTML pages may contain unnecessary or inconsistently fomatted information.\
For example:

*   Textual annotations in numeric fields: `1000 (Updated with 1050)`
*   Attached reference links: `Bike sharing system [123]`
*   Inconsistent data formats: `Yes` and `Y` for the logical value `TRUE` or `2021-04-09` and `Apr 09, 2021` for the same date
*   HTML style tags: `<span style="color:blue">Bike sharing system</span>`
*   Special characters: `&nbsp` for a white space

Many more such examples of noise may be encountered in real-world scraped data and most of such text related noises could be handled by regular expressions.

To summarize, you will be using `stringr` (part of `tidyverse`) and regular expressions to perform the following data wrangling tasks:

*   TASK: Standardize column names for all collected datasets
*   TASK: Remove undesired reference links from the scraped bike-sharing systems dataset
*   TASK: Extract only the numeric value from undesired text annotations

Let's begin by importing the libraries you will use for these data wrangling tasks.

In [1]:
# Check whether you need to install the `tidyverse` library
require("tidyverse")
library(tidyverse)

Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.4
✔ tibble  3.0.1     ✔ dplyr   0.8.5
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

## TASK: Standardize column names for all collected datasets

In the previous data collection labs, you collected four datasets in csv format:

*   `raw_bike_sharing_systems.csv`:  A list of active bike-sharing systems across the world
*   `raw_cities_weather_forecast.csv`: 5-day weather forecasts for a list of cities, from OpenWeather API
*   `raw_worldcities.csv`: A list of major cities' info (such as name, latitude and longitude) across the world
*   `raw_seoul_bike_sharing.csv`: Weather information (Temperature, Humidity, Windspeed, Visibility, Dewpoint, Solar radiation, Snowfall, Rainfall), the number of bikes rented per hour, and date information, from Seoul bike-sharing systems

*Optional:* If you had some difficulties finishing the data collection labs, you may download the datasets directly from the following URLs:

In [ ]:
# Download raw_bike_sharing_systems.csv
url <- "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/datasets/raw_bike_sharing_systems.csv"
download.file(url, destfile = "raw_bike_sharing_systems.csv")

# Download raw_cities_weather_forecast.csv
url <- "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/datasets/raw_cities_weather_forecast.csv"
download.file(url, destfile = "raw_cities_weather_forecast.csv")

# Download raw_worldcities.csv
url <- "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/datasets/raw_worldcities.csv"
download.file(url, destfile = "raw_worldcities.csv")

# Download raw_seoul_bike_sharing.csv
url <- "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0321EN-SkillsNetwork/labs/datasets/raw_seoul_bike_sharing.csv"
download.file(url, destfile = "raw_seoul_bike_sharing.csv")

To improve dataset readbility by both human and computer systems, we first need to standardize the column names of the datasets above using the following naming convention:

*   Column names need to be UPPERCASE
*   The word separator needs to be an underscore, such as in `COLUMN_NAME`

You can use the following dataset list and the `names()` function to get and set each of their column names, and convert them according to our defined naming convention.

In [4]:
dataset_list <- c('Bike_Data_Frame.csv', 'raw_seoul_bike_sharing.csv', 'cities_weather_forecast.csv', 'raw_worldcities.csv')

*TODO*: Write a `for` loop to iterate over the above datasets and convert their column names

In [41]:
for (dataset_name in dataset_list){
    # Read dataset
    dataset <- read_csv(dataset_name)
    # Standardized its columns:
    names(dataset) <- str_replace(str_replace(toupper(names(dataset))," ","_"),"\\.","_")
    # Convert all column names to uppercase
    
    # Replace any white space separators by underscores, using the str_replace_all function
    
    # Save the dataset 
    write.csv(dataset, dataset_name, row.names=FALSE)
}

Parsed with column specification:
cols(
  Country = col_character(),
  City = col_character(),
  Name = col_character(),
  System = col_character(),
  Operator = col_character(),
  Launched = col_character(),
  Discontinued = col_character(),
  Stations = col_character(),
  Bicycles = col_character(),
  Daily.ridership = col_character()
)
Parsed with column specification:
cols(
  Date = col_character(),
  RENTED_BIKE_COUNT = col_double(),
  Hour = col_double(),
  TEMPERATURE = col_double(),
  HUMIDITY = col_double(),
  WIND_SPEED = col_double(),
  Visibility = col_double(),
  DEW_POINT_TEMPERATURE = col_double(),
  SOLAR_RADIATION = col_double(),
  RAINFALL = col_double(),
  Snowfall = col_double(),
  SEASONS = col_character(),
  HOLIDAY = col_character(),
  FUNCTIONING_DAY = col_character()
)
Parsed with column specification:
cols(
  city = col_character(),
  weather = col_character(),
  visibility = col_double(),
  temp = col_double(),
  temp_min = col_double(),
  temp_max = col_double(),
  pressure = col_double(),
  humidity = col_double(),
  wind_speed = col_double(),
  wind_deg = col_double(),
  forecast_datetime = col_datetime(format = ""),
  season = col_character()
)
Parsed with column specification:
cols(
  City = col_character(),
  CITY_ASCII = col_character(),
  LAT = col_double(),
  LNG = col_double(),
  COUNTRY = col_character(),
  ISO2 = col_character(),
  ISO3 = col_character(),
  ADMIN_NAME = col_character(),
  CAPITAL = col_character(),
  POPULATION = col_double(),
  ID = col_double()
)

*TODO*: Read the resulting datasets back and check whether their column names follow the naming convention

In [42]:
for (dataset_name in dataset_list){
    # Print a summary for each data set to check whether the column names were correctly converted
    dataset <- read_csv(dataset_name)
    print(names(dataset))
}

Parsed with column specification:
cols(
  COUNTRY = col_character(),
  CITY = col_character(),
  NAME = col_character(),
  SYSTEM = col_character(),
  OPERATOR = col_character(),
  LAUNCHED = col_character(),
  DISCONTINUED = col_character(),
  STATIONS = col_character(),
  BICYCLES = col_character(),
  DAILY_RIDERSHIP = col_character()
)

 [1] "COUNTRY"         "CITY"            "NAME"            "SYSTEM"
 [5] "OPERATOR"        "LAUNCHED"        "DISCONTINUED"    "STATIONS"
 [9] "BICYCLES"        "DAILY_RIDERSHIP"

Parsed with column specification:
cols(
  DATE = col_character(),
  RENTED_BIKE_COUNT = col_double(),
  HOUR = col_double(),
  TEMPERATURE = col_double(),
  HUMIDITY = col_double(),
  WIND_SPEED = col_double(),
  VISIBILITY = col_double(),
  DEW_POINT_TEMPERATURE = col_double(),
  SOLAR_RADIATION = col_double(),
  RAINFALL = col_double(),
  SNOWFALL = col_double(),
  SEASONS = col_character(),
  HOLIDAY = col_character(),
  FUNCTIONING_DAY = col_character()
)

 [1] "DATE"                  "RENTED_BIKE_COUNT"     "HOUR"
 [4] "TEMPERATURE"           "HUMIDITY"              "WIND_SPEED"
 [7] "VISIBILITY"            "DEW_POINT_TEMPERATURE" "SOLAR_RADIATION"
[10] "RAINFALL"              "SNOWFALL"              "SEASONS"
[13] "HOLIDAY"               "FUNCTIONING_DAY"

Parsed with column specification:
cols(
  CITY = col_character(),
  WEATHER = col_character(),
  VISIBILITY = col_double(),
  TEMP = col_double(),
  TEMP_MIN = col_double(),
  TEMP_MAX = col_double(),
  PRESSURE = col_double(),
  HUMIDITY = col_double(),
  WIND_SPEED = col_double(),
  WIND_DEG = col_double(),
  FORECAST_DATETIME = col_datetime(format = ""),
  SEASON = col_character()
)

 [1] "CITY"              "WEATHER"           "VISIBILITY"
 [4] "TEMP"              "TEMP_MIN"          "TEMP_MAX"
 [7] "PRESSURE"          "HUMIDITY"          "WIND_SPEED"
[10] "WIND_DEG"          "FORECAST_DATETIME" "SEASON"

Parsed with column specification:
cols(
  CITY = col_character(),
  CITY_ASCII = col_character(),
  LAT = col_double(),
  LNG = col_double(),
  COUNTRY = col_character(),
  ISO2 = col_character(),
  ISO3 = col_character(),
  ADMIN_NAME = col_character(),
  CAPITAL = col_character(),
  POPULATION = col_double(),
  ID = col_double()
)

 [1] "CITY"       "CITY_ASCII" "LAT"        "LNG"        "COUNTRY"
 [6] "ISO2"       "ISO3"       "ADMIN_NAME" "CAPITAL"    "POPULATION"
[11] "ID"

## Process the web-scraped bike sharing system dataset

By now we have standardized all column names. Next, we will focus on cleaning up the values in the web-scraped bike sharing systems dataset.

In [44]:
# First load the dataset
bike_sharing_df <- read_csv("Bike_Data_Frame.csv")

Parsed with column specification:
cols(
  COUNTRY = col_character(),
  CITY = col_character(),
  NAME = col_character(),
  SYSTEM = col_character(),
  OPERATOR = col_character(),
  LAUNCHED = col_character(),
  DISCONTINUED = col_character(),
  STATIONS = col_character(),
  BICYCLES = col_character(),
  DAILY_RIDERSHIP = col_character()
)

In [45]:
# Print its head
head(bike_sharing_df)

  COUNTRY   CITY                  NAME                 SYSTEM
1 Albania   Tirana[5]             Ecovolis             NA
2 Argentina Buenos Aires[6][7]    Ecobici              Serttel Brasil[8]
3 Argentina Mendoza[10]           Metrobici            NA
4 Argentina Rosario               Mi Bici Tu Bici[11]  NA
5 Argentina San Lorenzo, Santa Fe Biciudad             Biciudad
6 Australia Melbourne[12]         Melbourne Bike Share PBSC & 8D
  OPERATOR                      LAUNCHED         DISCONTINUED         STATIONS
1 NA                            March 2011       NA                   8
2 Bike In Baires Consortium.[9] 2010             NA                   400
3 NA                            2014             NA                   2
4 NA                            2 December 2015  NA                   47
5 NA                            27 November 2016 NA                   8
6 Motivate                      June 2010        30 November 2019[13] 53
  BICYCLES DAILY_RIDERSHIP
1 200      NA
2 4000     21917
3 40       NA
4 480      NA
5 80       NA
6 676      NA

Even from the first few rows, you can see there is plenty of undesireable embedded textual content, such as the reference link included in `Melbourne[12]`.

In this project, let's only focus on processing the following revelant columns (feel free to process the other columns for more practice):

*   `COUNTRY`: Country name
*   `CITY`: City name
*   `SYSTEM`: Bike-sharing system name
*   `BICYCLES`: Total number of bikes in the system

In [52]:
# Select the four columns
sub_bike_sharing_df <- bike_sharing_df %>% select(COUNTRY, CITY, SYSTEM, BICYCLES)

Let's see the types of the selected columns

In [46]:
bike_sharing_df %>% 
    summarize_all(class) %>%
    gather(variable, class)

   variable        class
1  COUNTRY         character
2  CITY            character
3  NAME            character
4  SYSTEM          character
5  OPERATOR        character
6  LAUNCHED        character
7  DISCONTINUED    character
8  STATIONS        character
9  BICYCLES        character
10 DAILY_RIDERSHIP character

They are all interpreted as character columns, but we expect the `BICYCLES` column to be of numeric type. Let's see why it wasn't loaded as a numeric column - possibly some entries contain characters. Let's create a simple function called `find_character` to check that.

In [48]:
# grepl searches a string for non-digital characters, and returns TRUE or FALSE
# if it finds any non-digital characters, then the bicyle column is not purely numeric
find_character <- function(strings) grepl("[^0-9]", strings)

Let's try to find any elements in the `Bicycles` column containing non-numeric characters.

In [54]:
sub_bike_sharing_df %>% 
    select(BICYCLES) %>% 
    filter(find_character(BICYCLES)) %>%
    slice(0:10)

   BICYCLES
1  1790 (2019)[21]
2  4200 (2021)
3  4115[25]
4  7270 (regular)  2395 (electric)[38]
5  310[65]
6  500[75]
7  [78]
8  180[79]
9  600[82]
10 initially 800 (later 2500)

In [50]:
bike_sharing_df %>%
      select(STATIONS)
      filter(find_character(STATIONS)) %>%
      slice(0:10)

    STATIONS
1   8
2   400
3   2
4   47
5   8
6   53
7   dockless
8   150
9   dockless
10  dockless
11  NA
12  40
13  295
14  NA
15  121
16  200
17  14
18  05
19  70 (2021)[20]
20  305 (2021)
21  346
22  24
23  40
24  80
25  3
26  6
27  60
28  23
29  241
30  15
⋮   ⋮
491 30
492 3
493 8
494 19
495 207
496 39
497 11
498 100
499 87
500 171
501 739
502 7
503 5
504 125
505 40
506 50
507 100
508 NA
509 12
510 68
511 180
512 NA
513 550
514 80
515 2
516 50
517 5
518 NA
519 30
520 658

ERROR: Error in grepl("[^0-9]", strings): object 'STATIONS' not found

In [51]:
bike_sharing_df %>%
      select(DAILY_RIDERSHIP)
      filter(find_character(DAILY_RIDERSHIP)) %>%
      slice(0:10)

    DAILY_RIDERSHIP
1   NA
2   21917
3   NA
4   NA
5   NA
6   NA
7   NA
8   NA
9   NA
10  NA
11  NA
12  NA
13  NA
14  NA
15  2800[18]
16  NA
17  NA
18  NA
19  NA
20  7010[23]
21  NA
22  NA
23  NA
24  NA
25  NA
26  NA
27  NA
28  NA
29  NA
30  NA
⋮   ⋮
491 NA
492 NA
493 Closed[308]
494 NA
495 NA
496 NA
497 NA
498 NA
499 NA
500 NA
501 65000
502 NA
503 NA
504 NA
505 NA
506 NA
507 NA
508 NA
509 NA
510 NA
511 NA
512 NA
513 NA
514 NA
515 NA
516 NA
517 NA
518 NA
519 NA
520 NA

ERROR: Error in grepl("[^0-9]", strings): object 'DAILY_RIDERSHIP' not found

As you can see, many rows have non-numeric characters, such as `32 (including 6 rollers) [162]` and `1000[253]`. This is actually very common for a table scraped from Wiki when no input validation is enforced.

Later, you will use regular expressions to clean them up.

Next, let's take a look at the other columns, namely `COUNTRY`, `CITY`, and `SYSTEM`, to see if they contain any undesired reference links, such as in `Melbourne[12]`.

In [55]:
# Define a 'reference link' character class, 
# `[A-z0-9]` means at least one character 
# `\\[` and `\\]` means the character is wrapped by [], such as for [12] or [abc]
ref_pattern <- "\\[[A-z0-9]+\\]"
find_reference_pattern <- function(strings) grepl(ref_pattern, strings)

In [65]:
# Check whether the COUNTRY column has any reference links
bike_sharing_df %>% 
    select(COUNTRY) %>% 
    filter(find_reference_pattern(COUNTRY)) %>%
    slice(0:10)

     COUNTRY

Ok, looks like the `COUNTRY` column is clean. Let's check the `CITY` column.

In [64]:
# Check whether the CITY column has any reference links
bike_sharing_df %>% 
    select(CITY) %>% 
    filter(find_reference_pattern(CITY)) %>%
    slice(0:10)

   CITY
1  Tirana[5]
2  Buenos Aires[6][7]
3  Mendoza[10]
4  Melbourne[12]
5  Melbourne[12]
6  Brisbane[14][15]
7  Lower Austria[16]
8  Different locations[19]
9  Brussels[24]
10 Namur[26]

Hmm, looks like the `CITY` column has some reference links to be removed. Next, let's check the `SYSTEM` column.

In [63]:
# Check whether the System column has any reference links
bike_sharing_df %>% 
    select(SYSTEM) %>% 
    filter(find_reference_pattern(SYSTEM)) %>%
    slice(0:10)

  SYSTEM
1 Serttel Brasil[8]
2 EasyBike[64]
3 4 Gen.[72]
4 3 Gen. SmooveKey[120]
5 3 Gen. Smoove[147][148][149][145]
6 3 Gen. Smoove[185]
7 3 Gen. Smoove[187]
8 3 Gen. Smoove[189]

In [60]:
bike_sharing_df %>% 
    select(NAME) %>% 
    filter(find_reference_pattern(NAME)) %>%
    slice(0:10)

   NAME
1  Mi Bici Tu Bici[11]
2  Citybike Wien[17]
3  Velo Antwerp[22]
4  Rekola[95]
5  BatumVelo[119]
6  Velocity [122]
7  Call a Bike  [123]
8  LIDL-BIKES - Call a Bike  [123]
9  Donkey Republic Berlin  [124]
10 Mobike  [125]

In [62]:
bike_sharing_df %>% 
    select(OPERATOR) %>% 
    filter(find_reference_pattern(OPERATOR)) %>%
    slice(0:10)

  OPERATOR
1 Bike In Baires Consortium.[9]
2 The Metropolitan Area of Aburra Valley[59]
3 Smovengo[113]
4 Batumi Avtotransporti[121]
5 Freie Lastenräder [127]
6 DVB [134]
7 Russ Outdoor[211]

In [67]:
bike_sharing_df %>% 
    select(LAUNCHED) %>% 
    filter(find_reference_pattern(LAUNCHED)) %>%
    slice(0:10)

   LAUNCHED
1  2014  [66]
2  2015  [67]
3  2018  [68]
4  2015  [69]
5  2017  [70]
6  2018 [71]
7  2013  [73]
8  9 October 2016[76]
9  2014  [80]
10 2018 [81]

In [68]:
bike_sharing_df %>% 
    select(DISCONTINUED) %>% 
    filter(find_reference_pattern(DISCONTINUED)) %>%
    slice(0:10)

  DISCONTINUED
1 30 November 2019[13]
2 2020[41]
3 2020[77]
4 October 2012  [85][86][87] Copenhagen municipality changed its mind and a new version was introduced in late 2013.[88]
5 2010  [93]
6 2019[94]
7 September 2020[281][282]
8 1997[326]

So the `SYSTEM` column also has some reference links.

After some preliminary investigations, we identified that the `CITY` and `SYSTEM` columns have some undesired reference links, and the `BICYCLES` column has both reference links and some
textual annotations.

Next, you need to use regular expressions to clean up the unexpected reference links and text annotations in numeric values.

# TASK: Remove undesired reference links using regular expressions

*TODO:* Write a custom function using `stringr::str_replace_all` to replace all reference links with an empty character for columns `CITY` and `SYSTEM`

In [76]:
# remove reference link
remove_ref <- function(strings) {
    ref_pattern <- "\\[[A-z0-9]+\\]"   
    # Replace all matched substrings with a white space using str_replace_all()
    result <- str_replace_all(strings,ref_pattern," ")
    # Trim the reslt if you want
    result <- trimws(result)
     return(result)
}

*TODO:* Use the `dplyr::mutate()` function to apply the `remove_ref` function to the `CITY` and `SYSTEM` columns

In [101]:
result <- bike_sharing_df %>% mutate(CITY=remove_ref(CITY),SYSTEM=remove_ref(SYSTEM),BICYCLES=remove_ref(BICYCLES),OPERATOR=remove_ref(OPERATOR),  
                           NAME=remove_ref(NAME),DISCONTINUED=remove_ref(DISCONTINUED),LAUNCHED=remove_ref(LAUNCHED),
                           STATIONS=remove_ref(STATIONS),DAILY_RIDERSHIP=remove_ref(DAILY_RIDERSHIP))

*TODO:* Use the following code to check whether all reference links are removed:

In [105]:
 result %>% 
    select(CITY, SYSTEM, BICYCLES, NAME, OPERATOR, DISCONTINUED, LAUNCHED, DAILY_RIDERSHIP, STATIONS) %>% 
    filter(find_reference_pattern(CITY) | find_reference_pattern(SYSTEM) | find_reference_pattern(BICYCLES) | find_reference_pattern(NAME) |
           find_reference_pattern(OPERATOR) | find_reference_pattern(DISCONTINUED) | find_reference_pattern(LAUNCHED)  |
           find_reference_pattern(DAILY_RIDERSHIP) | find_reference_pattern(STATIONS))

# TASK: Extract the numeric value using regular expressions

*TODO:* Write a custom function using `stringr::str_extract` to extract the first digital substring match and convert it into numeric type For example, extract the value '32' from `32 (including 6 rollers) [162]`.

In [90]:
# Extract the first number
extract_num <- function(columns){
    # Define a digital pattern
    digitals_pattern <- "[0-9]+"
    # Find the first match using str_extract
    result <- str_extract(columns,digitals_pattern)
    # Convert the result to numeric using the as.numeric() function
    result <- as.numeric(result)
}

*TODO:* Use the `dplyr::mutate()` function to apply `extract_num` on the `BICYCLES` column

In [102]:
# Use the mutate() function on the BICYCLES column
result %>% mutate(BICYCLES=extract_num(BICYCLES),STATIONS=extract_num(STATIONS),DAILY_RIDERSHIP=extract_num(DAILY_RIDERSHIP))

    COUNTRY       CITY                         NAME
1   Albania       Tirana                       Ecovolis
2   Argentina     Buenos Aires                 Ecobici
3   Argentina     Mendoza                      Metrobici
4   Argentina     Rosario                      Mi Bici Tu Bici
5   Argentina     San Lorenzo, Santa Fe        Biciudad
6   Australia     Melbourne                    Melbourne Bike Share
7   Australia     Melbourne                    oBike
8   Australia     Brisbane                     CityCycle
9   Australia     Sydney                       oBike
10  Australia     Australia                    Ofo
11  Australia     Australia                    Reddy Go
12  Austria       Burgenland                   LEIHRADL nextbike
13  Austria       Lower Austria                LEIHRADL nextbike
14  Austria       Salzburg                     nextbike
15  Austria       Vienna                       Citybike Wien
16  Austria       Austria                      Viennabike
17  Austria       Vorarlberg                   NA
18  Bangladesh    Dhaka                        JoBike
19  Belgium       Different locations          dBlue-bike
20  Belgium       Antwerp                      Velo Antwerp
21  Belgium       Brussels                     Villo!
22  Belgium       Namur                        Libiavelo
23  Brazil        Belo Horizonte               Bikebh
24  Brazil        Fortaleza                    Bicicletar
25  Brazil        João Pessoa                  SAMBA
26  Brazil        (Pedro de) Toledo            Toopedalando
27  Brazil        Rio de Janeiro               Bike Rio
28  Brazil        Salvador                     Bike Salvador
29  Brazil        São Paulo                    Bikesampa
30  Brazil        Sorocaba                     Integrabike
⋮   ⋮             ⋮                            ⋮
491 United States Kansas City, Missouri        Kansas City B-cycle
492 United States Kona District, Hawaii        NA
493 United States Lansing, Michigan            Capital Community Bikeshare
494 United States Lincoln, Nebraska            BikeLNK
495 United States Los Angeles                  Metro Bike Share
496 United States Madison, Wisconsin           Madison B-Cycle
497 United States Meridian, Colorado           M-Bike
498 United States Miami Beach, Florida         Decobike
499 United States Milwaukee                    Bublr Bikes
500 United States Minneapolis–Saint Paul       Nice Ride
501 United States New York City                Citi Bike
502 United States Oklahoma City                Spokies
503 United States Omaha, Nebraska              Omaha B-Cycle
504 United States Philadelphia                 Indego
505 United States Phoenix, Arizona             Grid Bike Share
506 United States Pittsburgh                   Healthy Ride PGH
507 United States Portland, Oregon             Biketown
508 United States United States                Yellow Bike Project
509 United States Salt Lake City               SLC Bike Share
510 United States San Antonio                  San Antonio B-Cycle
511 United States San Diego                    DecoBike
512 United States San Francisco Bay Area       NA
513 United States United States                Baywheels
514 United States Santa Monica, California     Breeze Bike Share
515 United States Savannah, Georgia            CAT Bike
516 United States Seattle                      Pronto Cycle Share
517 United States Spartanburg, South Carolina  Spartanburg B-Cycle
518 United States St. Paul                     Yellow Bike Project
519 United States Tampa, Florida               Coast Bike Share
520 United States Washington metropolitan area Capital Bikeshare
    SYSTEM
1   NA
2   Serttel Brasil
3   NA
4   NA
5   Biciudad
6   PBSC & 8D
7   4 Gen. oBike
8   3 Gen. Cyclocity
9   4 Gen. oBike
10  4 Gen. Ofo
11  Reddy Go
12  3 Gen. nextbike
13  3 Gen. nextbike
14  3 Gen. nextbike
15  3 Gen. Cyclocity
16  2 Gen.
17  3 Gen. nextbike
18  JoBike
19  Blue-bike
20  3 Gen. Clear CC
21  3 Gen. Cyclocity
22  3 Gen. Cyclocity
23  Mobilicidade
24  Mobilicidade
25  Mobilicidade
26  Toopedalando
27  tembici
28  tembici
29  tembici
30  tembici
⋮   ⋮
491 3 Gen. B-Cycle
492 PBSC
493 A2B Bikeshare
494 3 Gen. B-Cycle
495 3 Gen. B-Cycle
496 3 Gen. B-Cycle
497 Zagster
498 SandVault
499 3 Gen. B-Cycle
500 PBSC & 8D
501 PBSC & 8D
502 Spokies
503 3 Gen. B-Cycle
504 3 Gen. B-Cycle (incl. some e-bikes
505 3 Gen. CycleHop and Social Bicycles
506 3 Gen. nextbike
507 NA
508 1 Gen. WhiteBikes
509 3 Gen. B-Cycle
510 3 Gen. B-Cycle
511 DecoBike
512 NA
513 8D
514 3 Gen. CycleHop and Social Bicycles
515 3 Gen. B-Cycle
516 8D
517 3 Gen. B-Cycle
518 1 Gen. w/ BikeCard
519 3 Gen. CycleHop and Social Bicycles
520 PBSC & 8D
    OPERATOR
1   NA
2   Bike In Baires Consortium.
3   NA
4   NA
5   NA
6   Motivate
7   NA
8   JCDecaux
9   NA
10  NA
11  NA
12  NA
13  NA
14  NA
15  JCDecaux Gewista
16  Association and city council
17  NA
18  NA
19  Blue-Mobility
20  Service2Cities (subsidiary of Clear Channel Belgium)
21  JCDecaux
22  JCDecaux
23  NA
24  NA
25  NA
26  NA
27  NA
28  NA
29  NA
30  NA
⋮   ⋮
491 NA
492 NA
493 NA
494 NA
495 NA
496 NA
497 NA
498 NA
499 NA
500 NA
501 Motivate
502 NA
503 NA
504 NA
505 NA
506 NA
507 NA
508 Yellow Bike Project
509 NA
510 NA
511 JCDecaux
512 NA
513 Motivate
514 NA
515 NA
516 Motivate
517 NA
518 volunteers and city council
519 NA
520 Motivate
    LAUNCHED                                DISCONTINUED     STATIONS BICYCLES
1   March 2011                              NA                 8       200
2   2010                                    NA               400      4000
3   2014                                    NA                 2        40
4   2 December 2015                         NA                47       480
5   27 November 2016                        NA                 8        80
6   June 2010                               30 November 2019  53       676
7   July 2017                               July 2018         NA      1250
8   September 2010                          NA               150      2000
9   July 2017                               July 2018         NA      1250
10  October 2017                            NA                NA       600
11  July 2017                               NA                NA      2000
12  2009                                    NA                40        NA
13  2009                                    NA               295      1300
14  2011                                    NA                NA        NA
15  June 2003                               NA               121      1500
16  April 2002                              November 2002    200      1500
17  2009                                    NA                14        70
18  2018                                    NA                 5       300
19  1 May 2011                              NA                70      1790
20  9 June 2011                             NA               305      4200
21  19 May 2009 (earlier system since 2006) NA               346      4115
22  21 April 2012                           NA                24       200
23  2014                                    NA                40       400
24  15 December 2014                        NA                80       800
25  NA                                      NA                 3        20
26  2011                                    NA                 6        60
27  2011                                    NA                60       300
28  2013                                    NA                23        NA
29  2012                                    NA               241       600
30  2012                                    NA                15       120
⋮   ⋮                                       ⋮                ⋮        ⋮
491 2012                                    NA                30        300
492 2016                                    NA                 3         30
493 2014                                    NA                 8         20
494 2018                                    NA                19        100
495 7 July 2016                             NA               207       1700
496 2011                                    NA                39        350
497 15 March 2010                           NA                11         NA
498 2011                                    NA               100       1000
499 2014                                    NA                87        400
500 2010                                    NA               171       1833
501 27 May 2013                             NA               739      20000
502 2012                                    NA                 7        100
503 2011                                    NA                 5         35
504 23 April 2015                           NA               125       1400
505 25 November 2014                        NA                40        500
506 2015                                    NA                50        500
507 19 July 2016                            NA               100       1000
508 1994                                    1997              NA       1000
509 2013                                    NA                12        100
510 2011                                    NA                68        600
511 February 2015                           NA               180       1800
512 2013                                    NA                NA         NA
513 June 2017                               NA               550       7000
514 13 August 2015                          NA                80        500
515 24 January 2014                         NA                 2         16
516 13 October 2014                         31 March 2017     50        500
517 2011                                    NA                 5         40
518 1997                                    NA                NA         NA
519 7 December 2014                         NA                30        300
520 2010                                    NA               658          5
    DAILY_RIDERSHIP
1      NA
2   21917
3      NA
4      NA
5      NA
6      NA
7      NA
8      NA
9      NA
10     NA
11     NA
12     NA
13     NA
14     NA
15   2800
16     NA
17     NA
18     NA
19     NA
20   7010
21     NA
22     NA
23     NA
24     NA
25     NA
26     NA
27     NA
28     NA
29     NA
30     NA
⋮   ⋮
491    NA
492    NA
493    NA
494    NA
495    NA
496    NA
497    NA
498    NA
499    NA
500    NA
501 65000
502    NA
503    NA
504    NA
505    NA
506    NA
507    NA
508    NA
509    NA
510    NA
511    NA
512    NA
513    NA
514    NA
515    NA
516    NA
517    NA
518    NA
519    NA
520    NA

*TODO:* Use the summary function to check the descriptive statistics of the numeric `BICYCLES` column

In [103]:
summary(result$BICYCLES)

   Length     Class      Mode
      520 character character

*TODO:* Write the cleaned bike-sharing systems dataset into a csv file called `bike_sharing_systems.csv`

In [104]:
# Write dataset to `bike_sharing_systems.csv`
 write.csv(result,"bike_sharing_systems.csv",row.names=FALSE)

# References:

If you need to refresh your memory about regular expressions, please refer to this good Regular Expression cheat sheet:

<a href="https://www.rstudio.com/wp-content/uploads/2016/09/RegExCheatsheet.pdf?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0321ENSkillsNetwork25371262-2022-01-01" target="_blank">Basic Regular Expressions in R</a>

# Next Steps

Great! Now you have cleaned up the bike-sharing system dataset using regular expressions. Next, you will use other `tidyverse` functions to perform data wrangling on the bike-sharing demand dataset.

## Authors

<a href="https://www.linkedin.com/in/yan-luo-96288783/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0321ENSkillsNetwork25371262-2022-01-01" target="_blank">Yan Luo</a>

### Other Contributors

Jeff Grossman

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By | Change Description      |
| ----------------- | ------- | ---------- | ----------------------- |
| 2021-04-08        | 1.0     | Yan        | Initial version created |
|                   |         |            |                         |
|                   |         |            |                         |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>